[
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "server",
        "type": "bytes32"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "signature",
        "type": "bytes"
      },
      {
        "internalType": "uint256",
        "name": "passHash",
        "type": "uint256"
      }
    ],
    "name": "recovery",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
